{
  "name": "espacio-raku",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm run optimize:assets && vite",
    "build": "npm run optimize:assets && vite build && node scripts/prerender.mjs",
    "optimize:assets": "node scripts/optimize-assets.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@fontsource/inter": "^5.2.8",
    "@vitejs/plugin-react": "^4.3.4",
    "sharp": "^0.35.2",
    "vite": "^5.4.10"
  }
}
